# java-explore-with-me

./: .gitignore  README.md  docker-compose.yml  init.sql  pom.xml  setup.sh
ewm-service/: pom.xml
main-service/: Dockerfile  pom.xml
main-service/main-server/src/main/java/ru/practicum/server/controllers/adminControllers/: AdminCategoryController.java  AdminCompilationController.java  AdminController.java  AdminEventController.java  AdminUsersController.java
main-service/main-server/src/main/java/ru/practicum/server/controllers/privateControllers/: PrivateEventController.java  PrivateRequestsController.java
main-service/main-server/src/main/java/ru/practicum/server/controllers/publicControllers/: PublicCategoriesController.java  PublicCompilationsController.java  PublicController.java  PublicEventsController.java
main-service/main-server/src/main/java/ru/practicum/server/dto/: CategoryDto.java  EventFullDto.java  EventRequestStatusUpdateDto.java  EventRequestStatusUpdateResult.java  EventShortDto.java  NewCategoryDto.java  NewCompilationDto.java  NewEventDto.java  NewUserRequestDao.java  UpdateCompilationRequest.java  UpdateEventUserRequestDto.java
main-service/main-server/src/main/java/ru/practicum/server/enums/: EventRequestStatusEnum.java  PrivateStateActionEnum.java  RequestStatusEnum.java
main-service/main-server/src/main/java/ru/practicum/server/exceptions/: MainErrorHandler.java
main-service/main-server/src/main/java/ru/practicum/server/mappers/: EventMapper.java
main-service/main-server/src/main/java/ru/practicum/server/models/: AdminFilterParam.java  Event.java  FilterParam.java  PublicFilterParam.java  User.java
main-service/main-server/src/main/java/ru/practicum/server/repository/: CategoryDB.java  CategoryRepository.java  CompilationDB.java  CompilationRepository.java  EventDB.java  EventRepository.java  EventSpecification.java  RequestDB.java  RequestRepository.java
main-service/main-server/src/main/java/ru/practicum/server/repository/entities/: CompilationEntity.java  EventEntity.java  RequestEntity.java
main-service/main-server/src/main/java/ru/practicum/server/service/: EventServiceImpl.java  UserServiceImpl.java
main-service/main-server/src/main/java/ru/practicum/server/service/interfaces/: EventService.java  UserService.java
main-service/src/main/java/ru/practicum/server/: MainService.java
main-service/src/main/java/ru/practicum/server/controllers/adminControllers/: AdminCategoryController.java  AdminEventController.java  AdminUsersController.java
main-service/src/main/java/ru/practicum/server/controllers/privateControllers/: PrivateEventController.java
main-service/src/main/java/ru/practicum/server/controllers/publicControllers/: PublicEventsController.java
main-service/src/main/java/ru/practicum/server/dto/: CategoryDto.java  CompilationDto.java  EventRequestStatusUpdateDto.java  LocationDto.java  NewCategoryDto.java  NewEventDto.java  NewUserRequestDao.java  ParticipationRequestDto.java  UpdateCompilationRequest.java  UpdateEventAdminRequestDto.java  UpdateEventUserRequestDto.java  UserDto.java  UserShortDto.java
main-service/src/main/java/ru/practicum/server/dto/categoryDtos/: NewCategoryDto.java
main-service/src/main/java/ru/practicum/server/dto/eventDtos/: EventFullDto.java  EventShortDto.java  LocationDto.java  UpdateEventAdminRequestDto.java
main-service/src/main/java/ru/practicum/server/dto/requestDtos/: EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
main-service/src/main/java/ru/practicum/server/dto/userDtos/: UserDto.java
main-service/src/main/java/ru/practicum/server/enums/: RequestStatusEnum.java
main-service/src/main/java/ru/practicum/server/exceptions/: IncorrectSearchDate.java  MainErrorHandler.java
main-service/src/main/java/ru/practicum/server/mappers/: EventMapper.java  UserMapper.java
main-service/src/main/java/ru/practicum/server/models/: AdminFilterParam.java  Event.java  PublicFilterParam.java
main-service/src/main/java/ru/practicum/server/repository/: CategoryDB.java  CompilationDB.java  EventDB.java  RequestDB.java
main-service/src/main/java/ru/practicum/server/repository/entities/: CompilationEntity.java  EventEntity.java  UserEntity.java
main-service/src/main/java/ru/practicum/server/service/: EventServiceImpl.java  UserServiceImpl.java
main-service/src/main/java/ru/practicum/server/service/interfaces/: EventService.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats-service/: README.md  pom.xml
stats-service/stats-client/: pom.xml
stats-service/stats-client/src/main/java/ru/practicum/client/: StatsClient.java  StatsSenderClient.java
stats-service/stats-client/src/main/java/ru/practicum/client/client/: BaseClient.java  StatsClient.java  StatsSenderClient.java
stats-service/stats-client/src/main/java/ru/practicum/client/controller/: StatsController.java
stats-service/stats-client/src/main/resources/: application.properties
stats-service/stats-dto/: pom.xml
stats-service/stats-dto/src/main/java/ru/practicum/client/: StatsDto.java
stats-service/stats-dto/src/main/java/ru/practicum/client/models/: HitDto.java  ViewStatsDto.java
stats-service/stats-server/: pom.xml
stats-service/stats-server/src/main/java/ru/practicum/server/: StatsServer.java
stats-service/stats-server/src/main/java/ru/practicum/server/controllers/: StatsController.java
stats-service/stats-server/src/main/java/ru/practicum/server/exceptions/: StatisticBadRequestException.java  StatisticMainExceptionHandler.java
stats-service/stats-server/src/main/java/ru/practicum/server/mappers/: StatMapper.java
stats-service/stats-server/src/main/java/ru/practicum/server/models/: ViewStats.java
stats-service/stats-server/src/main/java/ru/practicum/server/repository/: HitEntity.java  StatRepository.java  ViewStatsProjections.java
stats-service/stats-server/src/main/java/ru/practicum/server/service/: StatsService.java  StatsServiceImpl.java
stats-service/stats-server/src/main/resources/: application.properties  schema.sql
(+72 files in other folders)
